
const DEG2RAD: 0.017453292519943295769236907684886

world  {
    spatials.Position2World : {0, 0}
    spatials.Transform2
    shapes.Circle : {10}
    colors.Rgb : {111, 0, 55}
    a1  {
        shapes.Rectangle : {20, 20}
        colors.Rgb : {255, 50, 0}
        spatials.Position2World
        spatials.Position2Local : {100, -20}
        spatials.RotationWorld : {45 * DEG2RAD}
        spatials.Transform2
        a1  {
            shapes.Circle : {30}
            colors.Rgb : {33, 50, 99}
            spatials.Position2World
            spatials.Position2Local : {0, 0}
            spatials.RotationWorld : {0 * DEG2RAD}
            spatials.Transform2
        }
    }
}


