using colors
using shapes
using spatials


const DEG2RAD: 0.017453292519943295769236907684886

window1 {
    renders.Window : {0}
    Rectangle : {699, 399}
}

window1.canvas1 {
    renders.Canvas2
    Rectangle : {600, 300}
    mice.PositionLocal
}


prefab tf {
    WorldPosition2 : {0, 0}
    WorldRotation : {0 * DEG2RAD}
    WorldRgb : {0.5, 0.5, 0.5}
    Transform2
}


template Car {  
    prop w: 200
    prop h: 20
    prop d: 5
    chassis : tf {
        Position2: {0, 0}
        Rotation : {0}
        Rectangle : {w, h}
        Rgb: {88, 55, 100}
        wheel1 : tf {
            Position2: {-w/2, h}
            Rotation : {0}
            Rgb: {44, 55, 33}
            Circle : {d*2}
            Omega : {1 * DEG2RAD}
        }
        wheel2 : tf {
            Position2: {w/2, h}
            Rotation : {0}
            Rgb: {44, 55, 33}
            Circle : {d*2}
            Omega : {1 * DEG2RAD}
        }
        r1 : tf {
            Position2: {22, 22}
            Rotation : {0}
            Rgb: {44, 55, 33}
            Rectangle : {20, 20}
        }
    }
}

window1.canvas1.origin : tf {
    //Car car()
    Circle : {10}
    Rgb : {111, 0, 55}
}


/*
window1.canvas1.origin.a1 : tf {
    Position2 : {100, -20}
    Rotation : {45 * DEG2RAD}
    Omega : {1 * DEG2RAD}
    Rectangle : {20, 20}
    Rgb : {255, 50, 0}
    a1 : tf {
        Position2 : {100, 0}
        Rotation : {0}
        //Omega : {5 * DEG2RAD}
        Circle : {30}
        Rgb : {33, 50, 99}
        a1 : tf {
            Position2 : {50, 0}
            Rotation : {0}
            //Omega : {2 * DEG2RAD}
            Circle : {10}
            Rgb : {0, 200, 150}
        }
    }
}
*/


window1.canvas1.origin.a2 : tf {
    Position2 : {-100, -20}
    Rotation : {0 * DEG2RAD}
    Rgb : {0, 50, 255}
    Omega : {1 * DEG2RAD}
    end1 : tf {
        Position2 : {50, 0}
        Rotation : {0}
        Rgb : {0, 50, 255}
        Crank : {20, 3}
    }
}


window1.canvas1.origin.a3 : tf {
    Position2 : {30, -20}
    Rotation : {0 * DEG2RAD}
    Rgb : {0, 50, 255}
    Omega : {1 * DEG2RAD}
    end1 : tf {
        Crank : {20, 3}
        Position2 : {50, 0}
        Rotation : {0}
        Rgb : {0, 50, 255}
    }
}